<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TechWayFit.ContentOS.Abstractions\TechWayFit.ContentOS.Abstractions.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Contracts\TechWayFit.ContentOS.Contracts.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Content\TechWayFit.ContentOS.Content.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Workflow\TechWayFit.ContentOS.Workflow.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Media\TechWayFit.ContentOS.Media.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Kernel\TechWayFit.ContentOS.Kernel.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Infrastructure.Persistence.Postgres\TechWayFit.ContentOS.Infrastructure.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Search\TechWayFit.ContentOS.Search.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Tenancy\TechWayFit.ContentOS.Tenancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
