# contentos-core

./: .gitignore  COPILOT_CONTEXT.md  INFRASTRUCTURE.md  PROJECT_STRUCTURE.md  README.md  SCAFFOLD_SUMMARY.md  TechWayFit.ContentOS.sln  docker-compose.db.yml
src/TechWayFit.ContentOS.Api/: Program.cs  README.md  TechWayFit.ContentOS.Api.Tenants.http  TechWayFit.ContentOS.Api.csproj  TechWayFit.ContentOS.Api.http  appsettings.json
src/TechWayFit.ContentOS.Api/Controllers/: AdminTenantsController.cs  ContentController.cs  WorkflowController.cs
src/TechWayFit.ContentOS.Api/Middleware/: TenantMiddleware.cs
src/TechWayFit.ContentOS.Api/Properties/: launchSettings.json
src/TechWayFit.ContentOS.Api/Security/: HeaderSuperAdminContext.cs
src/TechWayFit.ContentOS.Content/: IContentSchemaService.cs  TechWayFit.ContentOS.Content.csproj
src/TechWayFit.ContentOS.Content/Application/: AddLocalizationUseCase.cs  CreateContentUseCase.cs  IAddLocalizationUseCase.cs  ICreateContentUseCase.cs
src/TechWayFit.ContentOS.Content/Domain/: .gitkeep  ContentItem.cs  ContentItemId.cs  ValueObjects.cs  WorkflowStatus.cs
src/TechWayFit.ContentOS.Content/Ports/: .gitkeep  IContentRepository.cs
src/TechWayFit.ContentOS.Infrastructure.Identity/: DependencyInjection.cs  TechWayFit.ContentOS.Infrastructure.Identity.csproj
src/TechWayFit.ContentOS.Infrastructure.Identity/Services/: .gitkeep
src/TechWayFit.ContentOS.Infrastructure.Persistence/: ContentOsDbContext.cs  DependencyInjection.cs  README.md  TechWayFit.ContentOS.Infrastructure.Persistence.csproj
src/TechWayFit.ContentOS.Infrastructure.Persistence.Postgres/: DependencyInjection.cs  PostgresDbContext.cs  TechWayFit.ContentOS.Infrastructure.Persistence.Postgres.csproj
src/TechWayFit.ContentOS.Infrastructure.Persistence.Postgres/Configurations/: .gitkeep  ContentLocalizationConfiguration.cs
src/TechWayFit.ContentOS.Infrastructure.Persistence.Postgres/Db/: ContentOsDbContext.cs
src/TechWayFit.ContentOS.Infrastructure.Persistence.Postgres/Entities/: ContentItemRow.cs  WorkflowStateRow.cs
src/TechWayFit.ContentOS.Infrastructure.Persistence.Postgres/Mappers/: ContentItemMapper.cs  ContentLocalizationMapper.cs  WorkflowStateMapper.cs
src/TechWayFit.ContentOS.Infrastructure.Persistence.Postgres/Migrations/: 20260102084533_InitialCreate.Designer.cs  20260102095044_AddWorkflowStateTenantFields.cs  20260102100117_AddTenantsTable.Designer.cs  20260102100117_AddTenantsTable.cs  PostgresDbContextModelSnapshot.cs
src/TechWayFit.ContentOS.Infrastructure.Persistence.Postgres/Repositories/: ContentRepository.cs  WorkflowRepository.cs
src/TechWayFit.ContentOS.Infrastructure.Persistence.Postgres/UnitOfWork/: UnitOfWork.cs
src/TechWayFit.ContentOS.Infrastructure.Persistence/Configurations/: .gitkeep
src/TechWayFit.ContentOS.Infrastructure.Persistence/Contracts/: IMigrationRunner.cs  ITenantOwnedRow.cs
src/TechWayFit.ContentOS.Infrastructure.Persistence/Conventions/: NamingConventions.cs
src/TechWayFit.ContentOS.Infrastructure.Persistence/Entities/: .gitkeep
src/TechWayFit.ContentOS.Infrastructure.Persistence/Options/: PersistenceOptions.cs
src/TechWayFit.ContentOS.Infrastructure.Search/: DependencyInjection.cs  TechWayFit.ContentOS.Infrastructure.Search.csproj
src/TechWayFit.ContentOS.Infrastructure.Search/Models/: .gitkeep
src/TechWayFit.ContentOS.Infrastructure.Search/Providers/: .gitkeep
src/TechWayFit.ContentOS.Infrastructure.Storage/: DependencyInjection.cs  README.md  TechWayFit.ContentOS.Infrastructure.Storage.csproj
src/TechWayFit.ContentOS.Media/: TechWayFit.ContentOS.Media.csproj
src/TechWayFit.ContentOS.Media/Application/: GetMediaMetadataUseCase.cs  IGetMediaMetadataUseCase.cs
src/core/TechWayFit.ContentOS.Contracts/: TechWayFit.ContentOS.Contracts.csproj
src/core/TechWayFit.ContentOS.Contracts/Common/: ApiResponse.cs
src/core/TechWayFit.ContentOS.Contracts/Dtos/: AddLocalizationRequest.cs  ContentDto.cs  ContentResponse.cs  CreateTenantRequest.cs  CreateTenantResponse.cs  TenantResponse.cs  UpdateTenantRequest.cs  WorkflowStateResponse.cs  WorkflowTransitionRequest.cs
src/core/TechWayFit.ContentOS.Contracts/Dtos/ContentItems/: ContentItemRequests.cs
src/core/TechWayFit.ContentOS.Contracts/Dtos/ContentNodes/: ContentNodeRequests.cs
src/core/TechWayFit.ContentOS.Contracts/Dtos/ContentTypes/: ContentTypeFieldRequests.cs  ContentTypeRequests.cs
src/core/TechWayFit.ContentOS.Contracts/Dtos/ContentVersions/: ContentVersionRequests.cs
src/core/TechWayFit.ContentOS.Contracts/Events/: ContentCreatedEvent.cs  ContentLocalizedEvent.cs  ContentPublishedEvent.cs  IntegrationEvent.cs  WorkflowTransitionedEvent.cs
src/delivery/api/TechWayFit.ContentOS.Api/: Program.cs  README-SWAGGER.md  TechWayFit.ContentOS.Api.csproj  TechWayFit.ContentOS.Api.http  appsettings.json
src/features/content/TechWayFit.ContentOS.Content/: DependencyInjection.cs  IContentService.cs  README.md  TechWayFit.ContentOS.Content.csproj
src/features/media/TechWayFit.ContentOS.Media/: DependencyInjection.cs  IMediaService.cs  TechWayFit.ContentOS.Media.csproj
src/infrastructure/events/TechWayFit.ContentOS.Infrastructure.Events/: DependencyInjection.cs  InMemoryEventBus.cs  README.md  TechWayFit.ContentOS.Infrastructure.Events.csproj
src/infrastructure/identity/TechWayFit.ContentOS.Infrastructure.Identity/: DependencyInjection.cs  HttpAuthenticationContext.cs  HttpTenantContext.cs  README.md  TechWayFit.ContentOS.Infrastructure.Identity.csproj
src/infrastructure/persistence/TechWayFit.ContentOS.Infrastructure.Persistence/: TechWayFit.ContentOS.Infrastructure.Persistence.csproj
src/infrastructure/persistence/TechWayFit.ContentOS.Infrastructure.Persistence.Postgres/: DependencyInjection.cs  PostgresDbContext.cs  PostgresDbContextFactory.cs  README.md  TechWayFit.ContentOS.Infrastructure.Persistence.Postgres.csproj
src/infrastructure/runtime/TechWayFit.ContentOS.Infrastructure.Runtime/: CurrentUser.cs  LanguageContext.cs  TechWayFit.ContentOS.Infrastructure.Runtime.csproj  TenantContext.cs
(+493 files in other folders)
