<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechWayFit.ContentOS.Infrastructure.Persistence\TechWayFit.ContentOS.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Abstractions\TechWayFit.ContentOS.Abstractions.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Content\TechWayFit.ContentOS.Content.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Workflow\TechWayFit.ContentOS.Workflow.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Kernel\TechWayFit.ContentOS.Kernel.csproj" />
    <ProjectReference Include="..\TechWayFit.ContentOS.Tenancy\TechWayFit.ContentOS.Tenancy.csproj" />
  </ItemGroup>

</Project>
